# paulmcgranaghanWebserver

./: .gitignore  .project  action.yml  build.gradle  docker-compose-local.yaml  docker-compose.yaml  gradle.properties  lombok.config  package-lock.json  pg_hba.conf  settings.gradle  stack.yml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  gradle.yml  node.js.yml
.run/: Angular CLI Server (angularclient).run.xml  Application.run.xml  Webserver Compound.run.xml
angularclient/: package-lock.json
batch/: HELP.md  build.gradle
batch/src/main/java/com/paul/mcgranaghan/batch/: BatchApplication.java  ImdbSyncJob.java
batch/src/main/resources/: application.properties
batch/src/test/java/com/paul/mcgranaghan/batch/: BatchApplicationTests.java
config/: .dev
filecrossdocs/: mkdocs.yml
filesync/: .env  Dockerfile  build.gradle  requirements.txt
filesync/dto/: Genres.py  NameBasics.py  PrincipleCategory.py  Profession.py  TitleBasics.py  TitlePrinciple.py
filesync/scripts/: CleanUpDatabase.py  CleanUpFiles.py  ImdbDataSyncJob.py  JobLogger.py  SyncFile.py  clean_up_database.py  clean_up_files.py  imdb_data_sync_job.py  job_logger.py  mongodb_dao.py  postgres_dao.py  sync_file.py
gradle/wrapper/: gradle-wrapper.properties
imdbsync/: Dockerfile  requirements.txt
imdbsync/scripts/: CleanUpFiles.py  ImdbDataSyncJob.py  ImdbSyncFileJob.py  SyncFile.py  SyncTitles.py
src/integrationTests/: build.gradle
src/main/java/: TestClass.java
src/main/java/com/paul/mcgranaghan/: Application.java  PaulsUserService.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java  UserService.java  UsesrRowMapper.java
src/main/java/com/paul/mcgranaghan/webserver/: Application.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java
src/main/js/angularclient/: README.md  angular.json  package-lock.json  package.json
src/main/js/angularclient/src/: index.html  proxy.conf.json  styles.css
src/main/js/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
testUi/: index.html  styles.css
ui/: Dockerfile  Dockerfile-raspi  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
ui/src/: index.html  styles.css  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/auth-button/: auth-button.component.ts
ui/src/app/model/: user.ts
ui/src/app/service/theme/: theme-service.service.ts
ui/src/app/service/user/: user.service.spec.ts  user.service.ts
ui/src/app/user-form/: user-form.component.html  user-form.component.ts
ui/src/app/user-list/: user-list.component.ts
webserver/main/js/angularclient/: package.json
webserver/main/js/angularclient/src/app/: app.component.spec.ts
webservice/: Dockerfile  build.gradle
webservice/src/main/java/com/paul/mcgranaghan/webserver/: Application.java  MqProcessor.java  Receiver.java
webservice/src/main/java/com/paul/mcgranaghan/webserver/api/: ImdbController.java  LogoutHandler.java  UserController.java
webservice/src/main/java/com/paul/mcgranaghan/webserver/config/: ElasticSearchClientConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  MongoConfig.java  MqConfig.java  SecurityConfig.java
webservice/src/main/java/com/paul/mcgranaghan/webserver/dto/: Actor.java  Genres.java  NameBasics.java  PrincipleCategory.java  Profession.java  TitleBasics.java  TitlePrinciple.java  User.java
webservice/src/main/java/com/paul/mcgranaghan/webserver/mq/: Receiver.java  Runner.java
webservice/src/main/java/com/paul/mcgranaghan/webserver/repository/: ActorNameRepository.java  NameBasicDao.java  TitleBasicDao.java  TitleBasicsRepository.java  TitlePrincipleDao.java  TitlePrincipleRepository.java  UserDao.java  UserRowMapper.java
webservice/src/main/java/com/paul/mcgranaghan/webserver/service/: ActorRolesService.java  ElasticSearchClient.java  FlagsmithService.java
webservice/src/main/js/angularclient/: angular.json  package-lock.json  package.json
webservice/src/main/js/angularclient/src/app/service/: user.service.spec.ts  user.service.ts
webservice/src/main/js/angularclient/src/app/user-form/: user-form.component.html
webservice/src/main/resources/: application-dev.properties  application-k3s.properties  application-local-docker.properties  application-local.properties  application.properties
webservice/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml  db.changelog-name.basics-1.0.xml  db.changelog-name.basics-2.0.xml  db.changelog-schemas-1.0.xml  db.changelog-title.basics-1.0.xml  db.changelog-title.basics-4.0.xml  db.changelog-title.principals-1.0.xml  db.changelog-title.principals-2.0.xml  db.changelog-title.principals-3.0.xml
webservice/src/test/java/com/paul/mcgranaghan/webserver/: SplittingNamesFixture.java
webservice/src/test/java/com/paul/mcgranaghan/webserver/integration/: SplittingNamesFixture.java
webservice/src/test/java/com/paul/mcgranaghan/webserver/integrationTest/: NameBasicStepdefs.java  SplittingNamesFixture.java
webservice/src/test/java/com/paul/mcgranaghan/webserver/integrationTest/base/: ContainerBase.java  CucumberBase.java
webservice/src/test/java/com/paul/mcgranaghan/webserver/integrationTest/dao/: ImdbTestDao.java
webservice/src/test/java/com/paul/mcgranaghan/webserver/repository/: ImdbControllerTest.java  UserControllerTest.java  UserDaoTest.java
webservice/src/test/resources/com/paul/mcgranaghan/webserver/: SplittingNames.md
webservice/src/test/resources/com/paul/mcgranaghan/webserver/integration/: SplittingNames.md
webservice/src/test/resources/com/paul/mcgranaghan/webserver/integrationTest/: nameBasic.feature
website/: Dockerfile  angular.json  package-lock.json  package.json
(+25 files in other folders)
