plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java-library"
    id "project-report"
    id "io.freefair.lombok"
}

group 'com.paul.mcgranaghan'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
    test {
        systemProperties['concordion.output.dir'] = "./build/reports/spec"
        testLogging.showStandardStreams = true
        outputs.upToDateWhen { false }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

bootJar {
    enabled = false
}


ext {
    def dockerVersion = "6.7.0"
    
    def guavaVersion = "33.4.7-jre"
    
    def mybatisVersion = "3.0.4"
    
    def flagsmithVersion="7.4.3"

    def liquibaseVersion = "4.31.1"

    def postgresqlVersion = "42.7.5"
    
    def h2databaseVersion = "2.3.232"
    
    def hsqldbVersion = "2.7.4"
    
    def springSleuthVersion = "3.1.11"

    def springBootVersion="3.4.4"
    
    def springdocVersion = "2.8.6"
    
    def springElasticsearchVersion = "4.0.0.RELEASE"
    
    def thymeleafSpringVersion = "3.1.3.RELEASE"
    
    def thymeleafLayoutVersion = "3.4.0"
    
    def concordionVersion = "4.0.1"
    
    def springBatchVersion = "5.2.2"
    
    def junitVersion = "4.13.2"

    def postgresTestContainerVersion = "1.20.6"

    def cucumberVersion = "7.21.1"

    def pitestVersion="0.42"

    libraries = [
            docker           : [
                    "com.bmuschko:gradle-docker-plugin:$dockerVersion"
            ],
            guava            : [
                    "com.google.guava:guava:$guavaVersion"
            ],
            mybatisSpringBoot: [
                    "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
            ],
            liquibase        : [
                    "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
                    "org.liquibase:liquibase-core:$liquibaseVersion"
            ],
            flagsmith           : [
                    "com.flagsmith:flagsmith-java-client:$flagsmithVersion"
            ],
            postgresDb       : [
                    "org.postgresql:postgresql:$postgresqlVersion",
                    "com.h2database:h2:$h2databaseVersion",
                    "org.hsqldb:hsqldb:$hsqldbVersion"
            ],
            mQueue           : [
                    "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
            ],
            springBootStarter: [
                    "org.springframework.cloud:spring-cloud-starter-sleuth:$springSleuthVersion",
                    "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
                    "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
                    "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
                    "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion",

            ],
            elasticSearch: [
                   "org.springframework.data:spring-data-elasticsearch:$springElasticsearchVersion"
            ],
            auth0            : [
                    "org.springframework.boot:spring-boot-starter-oauth2-client:$springBootVersion",
                    "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
                    "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:$thymeleafSpringVersion",
                    "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutVersion"
            ],
            springBatch      : [
                    "org.springframework.boot:spring-boot-starter-batch:$springBootVersion"
            ],
            concordion       : [
                    "org.concordion:concordion:$concordionVersion"
            ],
            springBatchTest  : [
                    "org.springframework.batch:spring-batch-test:$springBatchVersion",
                    "org.junit.platform:junit-platform-runner:$junitVersion",
                    "org.example.pit.plugins:pitest-custom-plugin:$pitestVersion"
            ],
            springBootTest   : [
                    "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
            ],
            cucumber   : [
                    "io.cucumber:cucumber-java:$cucumberVersion",
                    "io.cucumber:cucumber-spring:$cucumberVersion",
                    "io.cucumber:cucumber-junit:$cucumberVersion",
                    "org.testcontainers:postgresql:$postgresTestContainerVersion",
                    "org.testcontainers:junit-jupiter:$postgresTestContainerVersion"
            ]
    ]
}

