plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java-library"
    id "project-report"
    id "io.freefair.lombok" version "$lombokVersion"
}

group 'com.paul.mcgranaghan'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

allprojects {
    repositories {
        mavenCentral()
    }
    test {
        testLogging.showStandardStreams = true
        outputs.upToDateWhen { false }
    }
}


bootJar {
    enabled = false
}


ext {

    libraries = [
            docker           : [
                    "com.bmuschko:gradle-docker-plugin:$dockerVersion"
            ],
            guava            : [
                    "com.google.guava:guava:$guavaVersion"
            ],
            mybatisSpringBoot: [
                    "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisVersion"
            ],
            liquibase        : [
                    "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
                    "org.liquibase:liquibase-core:$liquibaseVersion"
            ],
            postgresDb       : [
                    "org.postgresql:postgresql:$postgresqlVersion",
                    "com.h2database:h2:$h2databaseVersion",
                    "org.hsqldb:hsqldb:$hsqldbVersion"
            ],
            mQueue           : [
                    "org.springframework.boot:spring-boot-starter-amqp:$springBootVersion"
            ],
            springBootStarter: [
                    "javax:javaee-api:$javaEEVersion",
                    "org.springframework.cloud:spring-cloud-starter-sleuth:$springSleuthVersion",
                    "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
                    "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
                    "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
                    "org.springdoc:springdoc-openapi-ui:$springdocVersion"
            ],
            auth0            : [
                    "org.springframework.boot:spring-boot-starter-oauth2-client:$springBootVersion",
                    "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
                    "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:$thymeleafSpringVersion",
                    "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutVersion"
            ],
            springBatch      : [
                    "org.springframework.boot:spring-boot-starter-batch:$springBootVersion"
            ],
            springBatchTest  : [
                    "org.springframework.batch:spring-batch-test:$springBatchVersion",
                    "org.junit.platform:junit-platform-runner:$junitVersion"
            ],
            springBootTest   : [
                    "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
            ],
            cucumber   : [
                    "io.cucumber:cucumber-java:$cucumberVersion",
                    "io.cucumber:cucumber-spring:$cucumberVersion",
                    "io.cucumber:cucumber-junit:$cucumberVersion",
                    "org.testcontainers:postgresql:1.17.6",
                    "org.testcontainers:junit-jupiter:1.17.6"
                    //"org.testcontainers:testcontainers:1.17.6"
            ]
    ]
}


