javaSource=16
javaTarget=16
javaEEVersion=8.0.1
springVersion=1.0.11.RELEASE
springBootVersion=2.5.3
mybatisVersion=2.2.0
springBatchVersion=4.3.3
lombokVersion=6.1.0-m3
liquibaseVersion=4.4.3
postgresqlVersion=42.2.23.jre7
hsqldbVersion=2.6.0
h2databaseVersion=1.4.200
guavaVersion=30.1.1-jre
junitVersion=4.13.2
concordionVersion=3.1.3
sl4jVersion=2.0.0-alpha1
dockerVersion=6.7.0