# Python Dependency versions
pythonVersion=3.10.4

pipVersion=22.2.2

scheduleVersion=1.1.0

pandasVersion=1.5.2

datetimeVersion=4.9

psycopg2Version=2.9.3

numpyVersion=1.22.4

SQLAlchemyVersion=2.0.12
