# Plugin versions
springVersion=1.1.4
springBootVersion=3.3.4
lombokVersion=8.13.1
usePythonVerison=3.0.0
piTestVersion=1.9.0

# Java Dependency versions
mybatisVersion=3.0.2
springBatchVersion=4.3.3
liquibaseVersion=4.24.0
postgresqlVersion=42.6.0
hsqldbVersion=2.7.2
h2databaseVersion=2.2.224
guavaVersion=30.1.1-jre
junitVersion=4.13.2
sl4jVersion=2.0.0-alpha1
dockerVersion=6.7.0
springCloudVersion=3.1.0
springdocVersion=1.7.0
thymeleafSpringVersion=3.0.4.RELEASE
thymeleafLayoutVersion=3.0.0
# mongoDbVerison=4.4.1
# mongoBsonVerison=4.7.0
# springDataMongoVersion=3.0.3.RELEASE
springSleuthVersion=3.1.9
cucumberVersion=7.5.0
jsoupVersion=1.17.1

# Python Dependancy versions

pythonVersion=3.10.4
pipVersion=22.2.2
scheduleVersion=1.1.0
pandasVersion=1.5.2
datetimeVersion=4.9
psycopg2Version=2.9.3
SQLAlchemyVersion=1.4.41
numpyVersion=1.22.4
sqlalchemyVersiion=2.0.12
