springBootVersion='2.4.5'
springBatchVersion='4.3.2'
mybatisVersion='2.1.4'
lombokVersion='1.18.20'
liquibaseVersion='4.3.4'
postgresqlVersion='42.2.19.jre7'
hsqldbVersion='2.6.0'
h2databaseVersion='1.4.200'
guavaVersion='30.1.1-jre'
junitVersion='4.13.2'
concordionVersion='3.0.1'
sl4jVersion='2.0.0-alpha1'