# Plugin versions
springVersion=1.0.11.RELEASE
springBootVersion=3.3.4
lombokVersion=8.13.1
usePythonVerison=3.0.0

# Java Dependancy versions
javaSource=17
javaTarget=17
javaEEVersion=8.0.1
mybatisVersion=2.2.0
springBatchVersion=4.3.3
liquibaseVersion=4.4.3
postgresqlVersion=42.2.23.jre7
hsqldbVersion=2.6.0
h2databaseVersion=1.4.200
guavaVersion=30.1.1-jre
junitVersion=4.13.2
sl4jVersion=2.0.0-alpha1
dockerVersion=6.7.0
springCloudVersion=3.1.0
springdocVersion=1.6.9
thymeleafSpringVersion=3.0.4.RELEASE
thymeleafLayoutVersion=3.0.0
mongoDbVerison=4.4.1
mongoBsonVerison=4.7.0
springDataMongoVersion=3.0.3.RELEASE
springSleuthVersion=3.1.0
cucumberVersion=7.5.0

# Python Dependancy versions

pythonVersion=3.10.4
pipVersion=22.2.2
scheduleVersion=1.1.0
pandasVersion=1.5.2
datetimeVersion=4.9
psycopg2Version=2.9.3
SQLAlchemyVersion=1.4.41
numpyVersion=1.22.4
sqlalchemyVersiion=2.0.12
