# Plugin versions
springVersion=1.0.11.RELEASE
springBootVersion=2.6.2
lombokVersion=6.2.0

# Dependancy versions
javaSource=16
javaTarget=16
javaEEVersion=8.0.1
mybatisVersion=2.2.0
springBatchVersion=4.3.3
liquibaseVersion=4.4.3
postgresqlVersion=42.2.23.jre7
hsqldbVersion=2.6.0
h2databaseVersion=1.4.200
guavaVersion=30.1.1-jre
junitVersion=4.13.2
concordionVersion=3.1.3
sl4jVersion=2.0.0-alpha1
dockerVersion=6.7.0
springCloudVersion=3.1.0
springdocVersion=1.5.9
thymeleafSpringVersion=3.0.4.RELEASE
thymeleafLayoutVersion=3.0.0
mongoDbVerison=4.4.1