# TYPE DATABASE USER CIDR-ADDRESS  METHOD
# TYPE  DATABASE        USER            ADDRESS                 METHOD
#  host  all             all             localhost/0               md5
host    all             all             all/8090            trust