pluginManagement {

def springVersion="1.1.7"
def lombokVersion="8.14"
def springBootVersion="3.5.0"
def usePythonVersion="4.1.0"

    plugins {
        id 'io.spring.dependency-management' version springVersion
        id 'org.springframework.boot' version springBootVersion
        id 'io.freefair.lombok' version lombokVersion
        id 'ru.vyarus.use-python' version usePythonVersion
        id 'info.solidsoft.pitest' version piTestVersion
        id 'application'
    }
}
rootProject.name = 'paulmcgranaghanwebserver'
include 'batch'
include 'webservice'
include 'ui'
include 'filesync'

