spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.50.56:5432/data
spring.datasource.username=postgres
spring.datasource.password=Pa22word
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
rabbit.mq.host=localhost:5672
server.port=8090
management.health.defaults.enabled=false
endpoints.health.sensitive=false
# springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.api-docs.path=/api-docs


logging.level.org.hibernate.type=trace
spring.flagsmith.URI=http://localhost:8000/api/v1/
elasticSearch.URI=localhost:9200
elasticSearch.API.key=QTF6Zjc0MEJyLW5IUVlsODJsaVQ6UmtNbVlSdjRRSG14TWswbjEwNVBfdw==

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=TRACE

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
