spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pa22word
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
rabbit.mq.host=host.docker.internal:5672
server.port=8090
springdoc.swagger-ui.path=/index.html
logging.level.org.hibernate.type=trace
spring.flagsmith.URI=http://host.docker.internal:8000/api/v1/
elasticSearch.URI=https://host.docker.internal:9200
spring.data.elasticsearch.cluster-nodes=https://host.docker.internal:9200
elasticSearch.API.key=QTF6Zjc0MEJyLW5IUVlsODJsaVQ6UmtNbVlSdjRRSG14TWswbjEwNVBfdw==
logging.level.org.springframework.data.elasticsearch.client.transport=DEBUG

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=TRACE

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true
