spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=Pip3Quinn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO
rabbit.mq.host=${RABBIT_MQ_URL}
server.port=8090
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.data.mongodb.uri=${MONGO_DB_SOURCE_URL}
spring.data.mongodb.database=imdb
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass