plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libraries.postgresDb, libraries.springBatch)
    testImplementation(libraries.springBootTest)

}

task prepareKotlinBuildScriptModel {

}
