plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libraries.postgresDb, libraries.springBootStarter)
    implementation("org.apache.commons:commons-csv:1.14.0")
    implementation("org.apache.poi:poi:5.3.0")

    testImplementation(libraries.springBootTest)

}

task prepareKotlinBuildScriptModel {

}
