spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Paul
spring.datasource.username=webserverService
spring.datasource.password=Pip3Quinn

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.enabled=false
