spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.14:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=TGsH6DzzgWSEiqHkPWX
spring.datasource.driver-class-name=org.postgresql.Driver
data.file.location=C:\\Users\\paulm\\AppData\\Local\\Temp\\data\\
imdb.dataset.source.URI=https://datasets.imdbws.com/