spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.enabled=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.86:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pip3Quinn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
server.port=8090
