plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    id 'project-report'
    id 'io.freefair.lombok'
    id 'info.solidsoft.pitest'
}

//version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly libraries.guava

    implementation libraries.springBootStarter,
            libraries.mybatisSpringBoot,
            libraries.postgresDb,
            libraries.mQueue,
            libraries.liquibase,
            libraries.flagsmith


    testImplementation libraries.concordion,
            libraries.springBootTest,
            libraries.cucumber
}
jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.paul.mcgranaghan.webserver.Application'
        )
    }
}

pitest {
    targetClasses = ['com.paul.mcgranaghan.webserver.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    jvmArgs = ['-Xmx1024m']
    useClasspathFile = true     //useful with bigger projects on Windows
    fileExtensionsToFilter.addAll('xml', 'orbit')
    mutators = ['STRONGER']
}


bootJar {
    enabled = true
}


