import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    id 'project-report'
    id 'io.freefair.lombok'
    id 'info.solidsoft.pitest'
}

apply plugin: 'application'

//version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly libraries.guava

    implementation libraries.springBootStarter,
            libraries.mybatisSpringBoot,
            libraries.postgresDb,
            libraries.mQueue,
            libraries.liquibase,
            libraries.flagsmith,
            libraries.elasticSearch

    testImplementation(libraries.springBootTest, libraries.cucumber)
}
bootJar {
    enabled = true
    manifest {
        attributes 'Start-Class': 'com.paul.mcgranaghan.webserver.Application'
    }
}

pitest {
    targetClasses = ['com.paul.mcgranaghan.webserver.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    jvmArgs = ['-Xmx1024m']
    useClasspathFile = true     //useful with bigger projects on Windows
    fileExtensionsToFilter.addAll('xml', 'orbit')
    mutators = ['STRONGER']
}


