plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    id 'project-report'
    id 'io.freefair.lombok'
}

//version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libraries.guava

    implementation(libraries.springBootStarter,
            libraries.mybatisSpringBoot,
            libraries.postgresDb,
            libraries.mQueue,
            libraries.liquibase)

    testImplementation(libraries.concordion,
            libraries.springBootTest)
}
jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.paul.mcgranaghan.webserver.Application'
        )
    }
}


bootJar {
    enabled = true
}


